// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #0000f4,
  secondary:  #ff15e1,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #1e00b4,
  secondary-dark: (
    base:   #df007d,
    contrast: #ffffff
  )
);

/* Just testing map-get
$primary-color:map-get($colors, primary);
$primary-light: lighten($primary-color,15%);
$primary-dark: darken($primary-color,15%);
$primary-lighter: lighten($primary-color,30%);
$primary-darker: darken($primary-color,30%);

$secondary-color:map-get($colors, secondary);
$secondary-light: lighten($secondary-color,30%);
$secondary-dark: darken($secondary-color,30%);
$secondary-lighter: lighten($secondary-color,40%);
$secondary-darker: darken($secondary-color,40%);
*/

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";