<ion-content padding id="page2">

<ion-slides pager="true">
  
   <ion-slide>
    <img src="../../assets/imgs/logo.svg" />
    <h1 id="home-heading1" style="color:#000000;font-weight:lighter;text-align:center;">
      Welcome to<br />
      Winno
    </h1>
   </ion-slide>
  
   <ion-slide>
     <h2>Some Cool Feature</h2>
     <p padding>This is a sample walk-thru to show the user the main features of Winno.</p>
   </ion-slide>
  
   <ion-slide>
    <h2>Some Other Cool Feature</h2>
    <p padding>To make this a functional walk-thru, we'll need to add a Skip button so that users can skip directly to the app content.  We'll also need to have a way to show the walk-thru only once.</p>
   </ion-slide>
  
   <ion-slide>
     <ion-row>
       <ion-col>
          <p>Got It!</p>
       </ion-col>
     </ion-row>
     <ion-row>
       <ion-col>
        <button ion-button color="dark" (click)="goToApp()">Start Using Winno</button>
       </ion-col>
     </ion-row>
   </ion-slide>
  
 </ion-slides>
</ion-content>